plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'ps.psunset'
version '0.0.1'

repositories {
    mavenCentral()
}

application {
    mainModule = 'ps.psunset.cloudlauncher'
    mainClass = 'ps.psunset.cloudlauncher.Main'
}

javafx {
    version = '21.0.3'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'commons-io:commons-io:2.16.1'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": 'ps.psunset.cloudlauncher.Main')
    }
}

jlink {
    launcher {
        mainClass = 'ps.psunset.cloudlauncher.Main'
    }
}